<?xml version="1.0" encoding="US-ASCII"?>
<Pyramid>
    <tileMatrixSet>LAMB93_10cm</tileMatrixSet>
    <format>TIFF_JPG_INT8</format>
    <channels>3</channels>
    <nodataValue>255,255,255</nodataValue>
    <interpolation>bicubic</interpolation>
    <photometric>rgb</photometric>
    <level>
        <tileMatrix>0</tileMatrix>
        <baseDir>SCAN1000_JPG_LAMB93_FXX/IMAGE/0</baseDir>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <pathDepth>2</pathDepth>
        <nodata>
            <filePath>SCAN1000_JPG_LAMB93_FXX/NODATA/0/nd.tif</filePath>
        </nodata>
        <TMSLimits>
            <minTileRow>0</minTileRow>
            <maxTileRow>0</maxTileRow>
            <minTileCol>0</minTileCol>
            <maxTileCol>0</maxTileCol>
        </TMSLimits>
    </level>
    <level>
        <tileMatrix>1</tileMatrix>
        <baseDir>SCAN1000_JPG_LAMB93_FXX/IMAGE/1</baseDir>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <pathDepth>2</pathDepth>
        <nodata>
            <filePath>SCAN1000_JPG_LAMB93_FXX/NODATA/1/nd.tif</filePath>
        </nodata>
        <TMSLimits>
            <minTileRow>0</minTileRow>
            <maxTileRow>0</maxTileRow>
            <minTileCol>0</minTileCol>
            <maxTileCol>0</maxTileCol>
        </TMSLimits>
    </level>
    <level>
        <tileMatrix>2</tileMatrix>
        <baseDir>SCAN1000_JPG_LAMB93_FXX/IMAGE/2</baseDir>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <pathDepth>2</pathDepth>
        <nodata>
            <filePath>SCAN1000_JPG_LAMB93_FXX/NODATA/2/nd.tif</filePath>
        </nodata>
        <TMSLimits>
            <minTileRow>0</minTileRow>
            <maxTileRow>0</maxTileRow>
            <minTileCol>0</minTileCol>
            <maxTileCol>0</maxTileCol>
        </TMSLimits>
    </level>
    <level>
        <tileMatrix>3</tileMatrix>
        <baseDir>SCAN1000_JPG_LAMB93_FXX/IMAGE/3</baseDir>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <pathDepth>2</pathDepth>
        <nodata>
            <filePath>SCAN1000_JPG_LAMB93_FXX/NODATA/3/nd.tif</filePath>
        </nodata>
        <TMSLimits>
            <minTileRow>0</minTileRow>
            <maxTileRow>0</maxTileRow>
            <minTileCol>0</minTileCol>
            <maxTileCol>0</maxTileCol>
        </TMSLimits>
    </level>
    <level>
        <tileMatrix>4</tileMatrix>
        <baseDir>SCAN1000_JPG_LAMB93_FXX/IMAGE/4</baseDir>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <pathDepth>2</pathDepth>
        <nodata>
            <filePath>SCAN1000_JPG_LAMB93_FXX/NODATA/4/nd.tif</filePath>
        </nodata>
        <TMSLimits>
            <minTileRow>1</minTileRow>
            <maxTileRow>1</maxTileRow>
            <minTileCol>0</minTileCol>
            <maxTileCol>0</maxTileCol>
        </TMSLimits>
    </level>
    <level>
        <tileMatrix>5</tileMatrix>
        <baseDir>SCAN1000_JPG_LAMB93_FXX/IMAGE/5</baseDir>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <pathDepth>2</pathDepth>
        <nodata>
            <filePath>SCAN1000_JPG_LAMB93_FXX/NODATA/5/nd.tif</filePath>
        </nodata>
        <TMSLimits>
            <minTileRow>2</minTileRow>
            <maxTileRow>3</maxTileRow>
            <minTileCol>0</minTileCol>
            <maxTileCol>0</maxTileCol>
        </TMSLimits>
    </level>
    <level>
        <tileMatrix>6</tileMatrix>
        <baseDir>SCAN1000_JPG_LAMB93_FXX/IMAGE/6</baseDir>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <pathDepth>2</pathDepth>
        <nodata>
            <filePath>SCAN1000_JPG_LAMB93_FXX/NODATA/6/nd.tif</filePath>
        </nodata>
        <TMSLimits>
            <minTileRow>5</minTileRow>
            <maxTileRow>7</maxTileRow>
            <minTileCol>0</minTileCol>
            <maxTileCol>1</maxTileCol>
        </TMSLimits>
    </level>
    <level>
        <tileMatrix>7</tileMatrix>
        <baseDir>SCAN1000_JPG_LAMB93_FXX/IMAGE/7</baseDir>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <pathDepth>2</pathDepth>
        <nodata>
            <filePath>SCAN1000_JPG_LAMB93_FXX/NODATA/7/nd.tif</filePath>
        </nodata>
        <TMSLimits>
            <minTileRow>11</minTileRow>
            <maxTileRow>14</maxTileRow>
            <minTileCol>0</minTileCol>
            <maxTileCol>2</maxTileCol>
        </TMSLimits>
    </level>
    <level>
        <tileMatrix>8</tileMatrix>
        <baseDir>SCAN1000_JPG_LAMB93_FXX/IMAGE/8</baseDir>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <pathDepth>2</pathDepth>
        <nodata>
            <filePath>SCAN1000_JPG_LAMB93_FXX/NODATA/8/nd.tif</filePath>
        </nodata>
        <TMSLimits>
            <minTileRow>23</minTileRow>
            <maxTileRow>28</maxTileRow>
            <minTileCol>0</minTileCol>
            <maxTileCol>5</maxTileCol>
        </TMSLimits>
    </level>
    <level>
        <tileMatrix>9</tileMatrix>
        <baseDir>SCAN1000_JPG_LAMB93_FXX/IMAGE/9</baseDir>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <pathDepth>2</pathDepth>
        <nodata>
            <filePath>SCAN1000_JPG_LAMB93_FXX/NODATA/9/nd.tif</filePath>
        </nodata>
        <TMSLimits>
            <minTileRow>46</minTileRow>
            <maxTileRow>56</maxTileRow>
            <minTileCol>0</minTileCol>
            <maxTileCol>11</maxTileCol>
        </TMSLimits>
    </level>
    <level>
        <tileMatrix>10</tileMatrix>
        <baseDir>SCAN1000_JPG_LAMB93_FXX/IMAGE/10</baseDir>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <pathDepth>2</pathDepth>
        <nodata>
            <filePath>SCAN1000_JPG_LAMB93_FXX/NODATA/10/nd.tif</filePath>
        </nodata>
        <TMSLimits>
            <minTileRow>92</minTileRow>
            <maxTileRow>113</maxTileRow>
            <minTileCol>0</minTileCol>
            <maxTileCol>23</maxTileCol>
        </TMSLimits>
    </level>
    <level>
        <tileMatrix>11</tileMatrix>
        <baseDir>SCAN1000_JPG_LAMB93_FXX/IMAGE/11</baseDir>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <pathDepth>2</pathDepth>
        <nodata>
            <filePath>SCAN1000_JPG_LAMB93_FXX/NODATA/11/nd.tif</filePath>
        </nodata>
        <TMSLimits>
            <minTileRow>185</minTileRow>
            <maxTileRow>227</maxTileRow>
            <minTileCol>1</minTileCol>
            <maxTileCol>47</maxTileCol>
        </TMSLimits>
    </level>
</Pyramid>
